<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <link rel="stylesheet" href="https://source.unsplash.com/random.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            text-align: center;
            margin-top: 90px;
        }

        .navigation {
            display: flex;


        }

        .navbar {
            background-color: black;
            opacity: 0.5;
        }

        li {
            list-style: none;
            padding: 10px;
            margin: 0px 50px;
            font-size: 20px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-size: 3rem;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: skyblue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Stories </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My Basic Website</h1>
        <p> Refresh to see something new :) </p>
    </section>

</body>

</html>
